. {
    margin: 0px;
    padding: 0px;
    font-family: "Droid Sans Mono";
    box-sizing: border-box;
}
body{
    background: black;
    color: #fff;
}
/*#header {*/
    /*width: 100%;*/
    /*height: 100vh;*/
    /*background-image: url("assets/images/Me1.jpeg");*/
    /*background-size: cover;*/
    /*background-position: center;*/
/*}*/
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: aqua;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a ::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: greenyellow;
    transition: 0.5s;
}
nav ul li a :hover{
    color: plum;
    width: 100%;
}
.header-text h1{
    margin-top: 10%;
    font-size:200% ;
}
/*about*/
#about{
    padding: 80px 0;
    color: palegoldenrod;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: paleturquoise;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
    background: coral;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    font-size: 30px;
    color: dodgerblue;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*Education*/
#education{
    padding: 30px 0;
}
.education-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.education-list div{
    background: cornflowerblue;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.education-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.education-list div a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-top: 20px;
    display: inline-block;
}
.education-list div:hover{
    background: chocolate;
    transform: translateY(-10px);
}
#contact{
    flex-basis: 70%;
}
#contact div p{
    font-size: 20px;
}
#events{
    padding: 30px 0;
}
.event-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.event-list div{
    background: darkolivegreen;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.event-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: darkblue;
}
.event-list div a{
    text-decoration: none;
    color: white;
    font-size: 25px;
    margin-top: 20px;
    display: inline-block;
}
.event-list div:hover {
    background: peachpuff;
    transform: translateY(-10px);
}
#events{
    padding: 30px 0;
}